# eServices

./: build.gradle  settings.gradle  vim.exe.stackdump
app/: build.gradle
app/src/androidTest/java/sa/gov/mc/eservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/gov/mc/eservices/: Constants.kt  MainActivity.kt  Screens.kt  SetUpNavGraph.kt  eServiceApplication.kt
app/src/main/java/sa/gov/mc/eservices/data/: CaptchaRemoteDataSource.kt  CheckOtpRemoteDataSource.kt  LoginRemoteDataSource.kt  SessionManager.kt
app/src/main/java/sa/gov/mc/eservices/data/model/: Attendence.kt  Captcha.kt  CarLicense.kt  CheckOTP.kt  EmployeeJob.kt  Error.kt  HR.kt  Job.kt  Login.kt  LoginError.kt  LoginResponse.kt  RefreshToken.kt  ResultWrapper.kt  Token.kt  User.kt
app/src/main/java/sa/gov/mc/eservices/di/: AppModule.kt  NetworkModel.kt
app/src/main/java/sa/gov/mc/eservices/network/: AccountService.kt  ServiceBuilder.kt
app/src/main/java/sa/gov/mc/eservices/rawan/: AuthApiService.kt  AuthRepository.kt  AuthRepositoryImpl.kt  LoginViewModel.kt  URLs.kt
app/src/main/java/sa/gov/mc/eservices/rawan/utils/: BaseViewModel.kt  ErrorMsg.kt  ErrorResponse.kt  Lookups.kt  RemoteApiHelper.kt  ResultWrapper.kt  UiText.kt
app/src/main/java/sa/gov/mc/eservices/repository/: CaptchaReposoitory.kt  CheckOtpRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/sa/gov/mc/eservices/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/sa/gov/mc/eservices/uiScreen/: BottomSheetScreen.kt  HomeScreen.kt  LoginViewModel.kt  NotificationScreen.kt  OtpScreen.kt  ParentHomeScreen.kt  loginScreen.kt  ordersScreen.kt  profileScreen.kt
app/src/main/java/sa/gov/mc/eservices/uiScreen/components/: BottmBar.kt  NotificationBox.kt  RowComponent.kt  RowOrders.kt  RowServices.kt  Search.kt  SmallRowOrders.kt  serviceBox.kt
app/src/main/res/drawable/: icon_feather_user.xml  icon_metro_user.xml  icon_open_home.xml  icon_open_lock_locked.xml  menu_svgrepo_com.xml  notification_bell.xml
app/src/main/res/drawable-v24/: component_75___1.xml  icon_awesome_sort_amount_down_alt.xml  icon_feather_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sa/gov/mc/eservices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
